<!DOCTYPE html>
<html>
  <head>
    
    
    <title>Aqours Live</title>
  	<link href="https://lushuyu.github.io/semantic.min.css" rel="stylesheet" type="text/css">
  	<script src="https://lushuyu.github.io//jquery.min.js"></script>
  	<script src="https://lushuyu.github.io/semantic.min.css"></script>
  	<style type="text/css">

        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 500px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 1em;
            margin-bottom: 0em;
            font-size: 5em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }


    </style>
  </head>
  <body>

    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="active item">中国珂学院</a>
            <div class="right menu">
                <div class="item">
                    <a class="ui button" target="_blank" href="https://www.luogu.org">洛谷</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="active item">中国水学院</a>
                    <a class="item" target="_blank" href="https://www.nephren.ac.cn">奈芙莲分站</a>
                    <div class="right item">
                        <a class="ui inverted button" target="_blank" href="http://39.105.95.125">ZiRo的博客</a>
                    </div>
                </div>
            </div>

            <div class="ui text container">
                <h1 class="ui inverted header">中国水学院</h1>
                <h1 style="font-size: 1.5em;">ラブライブ！サンシャイン！！</h1>
                <h1 style="font-size: 2em;">
                    Next SPARKLING!! 
                </h1>
            </div>
        </div><!--

        -->
        
  <body> 
</html>
