<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Video</title>
		<link rel="icon" href="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565712966882&di=65f30442beb61d9ebdbb2388cc8f9757&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201602%2F02%2F20160202113948_4BsQX.png" type="image/x-icon"/>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../semantic.min.css">
	<script src="../semantic.min.js"></script>
		
		<style type="text/css">
		.masthead.segment {
		        min-height: 300px;
		        padding: 1em 0em;
		    }
		    .masthead .logo.item img {
		        margin-right: 1em;
		    }
		    .masthead .ui.menu .ui.button {
		        margin-left: 0.5em;
		    }
		    .masthead h1.ui.header {
		        margin-top: 1.5em;
		        margin-bottom: 0em;
		        font-size: 4em;
		        font-weight: normal;
		    }
		    .masthead h2 {
		        font-size: 1.7em;
		        font-weight: normal;
		    }
		
		    .ui.vertical.stripe {
		        padding: 8em 0em;
		    }
		    .ui.vertical.stripe h3 {
		        font-size: 2em;
		    }
		    .ui.vertical.stripe .button + h3,
		    .ui.vertical.stripe p + h3 {
		        margin-top: 3em;
		    }
		    .ui.vertical.stripe .floated.image {
		        clear: both;
		    }
		    .ui.vertical.stripe p {
		        font-size: 1.33em;
		    }
		    .ui.vertical.stripe .horizontal.divider {
		        margin: 3em 0em;
		    }
		
		    .quote.stripe.segment {
		        padding: 0em;
		    }
		    .quote.stripe.segment .grid .column {
		        padding-top: 5em;
		        padding-bottom: 5em;
		    }
		
		    .footer.segment {
		        padding: 5em 0em;
		    }
		
		    .secondary.pointing.menu .toc.item {
		        display: none;
		    }
		
		    @media only screen and (max-width: 100px) {
		        .ui.fixed.menu {
		            display: none !important;
		        }
		        .secondary.pointing.menu .item,
		        .secondary.pointing.menu .menu {
		            display: none;
		        }
		        .secondary.pointing.menu .toc.item {
		            display: block;
		        }
		        .masthead.segment {
		            min-height: 350px;
		        }
		        .masthead h1.ui.header {
		            font-size: 2em;
		            margin-top: 1.5em;
		        }
		        .masthead h2 {
		            margin-top: 0.5em;
		            font-size: 1.5em;
		        }
		    }
		
		
		</style>
	</head>
	<body>
		
		<!-- Following Menu -->
		<div class="ui large inverted blue top fixed  menu">
		    <div class="ui container">
		        <a class="item" href="../index.html">&nbsp;&nbsp;首页&nbsp;&nbsp;</a>
				<a class="active item" href="index.html">&nbsp;&nbsp;Video&nbsp;&nbsp;</a>
		        <div class="right menu">
		            <div class="item">
		                <a class="ui button" target="_blank" href="http://39.105.95.125">ZiRo的博客</a>
		            </div>
		        </div>
		    </div>
		</div>
		
		<div class="ui inverted blue vertical masthead center aligned segment">
		    <div class="ui text container">
		        <h1 class="ui inverted header">Video</h1> 
			</div>
		</div>
		
		

		
		<div class="main container">
			
			<div class="video">
				<div class="ui text container">
					<h2 class="ui inverted header">&nbsp;</h2> 
					<h2 class="ui inverted header">&nbsp;</h2> 
				</div>
				<div class="ui grid fluid container three cards">
				  <div class="four wide column">
						<div class="ui fluid card">
						  <a class="image" href="https://www.bilibili.com/bangumi/media/md5062">
						    <img src="season1.jpg">
						  </a>
						  <div class="ui center aligned text ">
						    <h1 style="font-size: 1.5em; margin: 0.5em" class="ui header">动画一期</h1>    
						  </div>
						</div>
				  </div>
				  <div class="four wide column">
						<div class="ui fluid card">
						  <a class="image" href="https://www.bilibili.com/bangumi/media/md6433">
						    <img src="season2.jpg">
						  </a>
						  <div class="ui center aligned text ">
						    <div class="ui center aligned text ">
						      <h1 style="font-size: 1.5em; margin: 0.5em" class="ui header">动画二期</h1>    
						    </div>
						  </div>
						</div>
				  </div>
				  <div class="eight wide column">
				    <div class="ui centered fluid card">
				      <a class="image" href="/404.html">
				        <img src="movie.jpg">
				      </a>
				      <div class="ui center aligned text ">
				        <div class="ui center aligned text ">
				          <h1 style="font-size: 1.5em; margin: 0.5em" class="ui header">剧场版（暂不可用）</h1>    
				        </div>
				      </div>
				    </div>
				  </div>
				  
				</div>
				
			</div>   
	</div>
<script src="https://lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://hk.lovelive.cx/disqus/iDisqus.min.js"></script>

				<div class="ui text container">
					<h2 class="ui inverted header">&nbsp;</h2> 
					<h2 class="ui inverted header">&nbsp;</h2> 
				</div>
<div class="ui inverted vertical footer segment">
	<div class="ui container">
	<div class="ui stackable centered inverted divided equal height stackable grid">
					
	<div class="three wide column">
		                <h4 class="ui inverted header">友情链接</h4>
		                <div class="ui inverted link list">
		                    <a href="http://39.105.95.125/" target="_blank" class="item">ZiRo的博客</a>
		                    <a href="https://kaloronahuang.com" target="_blank" class="item">kalorona的博客</a>
		                </div>
						<style="font-size: 1.5em;">申请友链可以发送邮件到1053024839@qq.com
		            </div>
		            
		            <div class="three wide column">
		                <h4 class="ui inverted header">2019—2020  © 水学院 Beta 0.3+ </h4>
		                <p>Fork me on <a href="https://github.com/lushuyu/lushuyu.github.io" target="_blank">GitHub</a>.</p>
						<p>Support me on <a href="https://afdian.net/@aqours" target="_blank">爱发电</a>.</p>
		            </div>
					
		        </div>
		    </div>
		</div>
		
		
	</body>
</html>
